const http = require('http').createServer()
const io = require('socket.io')(http, {
  cors: {origin: "*"}
})

var messages = []

io.on('connection', (socket) => {
  console.log(`New connection [${socket.id}]`)

  messages.forEach(msg => {
    socket.emit('message', msg)
  })

  socket.on('message', (message) => {
    // console.log(message)
    if(message.text === '' || message.author === '' || message.author === 'SYSTEM') {
      return
    }

    if(message.text.substr(0, 5).toLowerCase() === 'clear') {
      messages = []
      setTimeout(() => {
        io.emit('message', {text: 'all messages have been deleted', author: 'SYSTEM'})
        messages.push({text: 'all messages have been deleted', author: 'SYSTEM'})
      }, 200)
      return
    }

    messages.push(message)
    io.emit('message', message)
  })
})

http.listen(8080, () => console.log('SERVER STARTED'))